{
  "name": "hchacha20",
  "description": "HChaCha20 implemented in WASM",
  "version": "0.0.0",
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/hchacha20/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "dependency-check": "^4.1.0",
    "npm-run-all2": "^5.0.0",
    "standard": "^13.1.0",
    "tap": "^14.10.2",
    "wat2js": "^1.1.1",
    "wat2wasm": "^1.0.2"
  },
  "homepage": "https://github.com/bcomnes/hchacha20",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/hchacha20.git"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:deps": "dependency-check . --no-dev --no-peer",
    "test:standard": "standard",
    "test:tape": "tap",
    "compile": "wat2js hchacha20.wat -o hchacha20.js && wat2wasm hchacha20.wat -o hchacha20.wasm"
  },
  "standard": {
    "ignore": [
      "dist",
      "hchacha20.js"
    ]
  }
}
